body {
    background-color: #181E34;
    /* font-size: 16px; */
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", "arial", sans-serif;
    /* font-weight: 400px; */
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-item {
    display: inline-flex;
    margin-right: 30px;
}

.header-bottum {
    padding: 14px 30px;
    border-radius: 100px;
    background: var(--unnamed, #FFF);
    font-weight: 500;
    color: #2766AE;
}

.header {
    padding: 30px 0px 36px 0px;
}

.hero {
    background: url(../img/hero-bg1.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0px;
}

.hero-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    color: #01A2CB;
    font-weight: 700
}

.p1 {
    margin-bottom: 15px;
}

.hero-botton {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-bottun1, .hero-bottun2 {
    display: flex;
    justify-content: center;
    border-radius: 100px;
    padding: 18px 30px;
}

.hero-bottun1 img,
.hero-bottun2 img {
    margin-left: 4px;
}

.hero-bottun1 {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-bottun2 {
    background: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);
}

.button {
    margin-bottom: 10px;
}

.cards {
    padding: 120px 0px;
}

.cards-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px
}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;
}


.cards-flex-item {
    padding: 0 14px;
    margin-bottom: 28px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    text-align: center;
    padding: 28px 15px;
    gap: 10px;
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
}


.cards-flex-title {
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 10px;
    text-align: center;
}

.cards-text {
    text-align: center;
}

.cards-button {
    display: flex;
    justify-content: center;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    max-width: 436px;
    margin: 0 auto;
}

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-text {
    padding-top: 15px;
    text-align: left;
    max-width: 267px;
    max-height: auto;
}

.footer-list {
    display: flex;
}

.footer-log {
    max-width: 267px;
    margin-right: auto;
}

.flex-list1 {
    max-width: 204px;
    width: 204px;
    margin-right: 28px;
}


.flex-list2 {
    max-width: 204px;
    width: 204px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}