<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="tab-icon.svg" type="image/x-icon">
  <title>zadanie-8</title>
  <Style>
    div {
      background-color: #613606;
      height: 121px;
      width: 500px;
    }

    .violent {
      background-color: #d3aff5;
      height: 72.5px;
      width: 300px;
    }

    .square {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      top: -13.3px;
      left: -40px;
    }

    .El {
      background-color: blueviolet;
      color: white;
      position: relative;
    }

    span {
      color: blueviolet;
    }
  </Style>
</head>

<body>
  <div>Всем привет, сегодня я создаю свой <span>первый сайт!</span>
    <figure class="square"></figure>
  </div>
  <div class="violent">А здесь у меня какие-то элементы: <br> <span class="El">Элемент</span>
    <span class="El">Элемент</span> <span class="El">Элемент</span> <span class="El">Элемент</span><br> <span
      class="El">Элемент</span> <span class="El">Элемент</span> <span class="El">Элемент</span> <span
      class="El">Элемент</span> <br> <span class="El">Элемент</span> <span class="El">Элемент</span> <span
      class="El">Элемент</span> <span class="El">Элемент</span><br>
  </div>

</html>